{
  "name": "scraperyt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel4node": "^1.8.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.1",
    "googleapis": "^128.0.0",
    "youtube-comment-scraper": "^0.2.2"
  }
}
